jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://xxxxx:3306/mytest?characterEncoding=UTF-8&autoReconnect=true
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/crud?characterEncoding=UTF-8&autoReconnect=true
jdbc.user=xxx
jdbc.password=xxx
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=14400
jdbc.initialPoolSize=10